# /etc/rc.conf - system configuration for nyx

# Set RTC to UTC or localtime.
HARDWARECLOCK="UTC"

# Keymap to load, see loadkeys(8).
#KEYMAP="us"

# Console font to load, see setfont(8).
#FONT="lat9w-16"

# Console map to load, see setfont(8).
#FONT_MAP=

# Font unimap to load, see setfont(8).
#FONT_UNIMAP=

# Skip cleaning /tmp directory (yes|1), leave empty if 'no'
#SKIPTMPCLEAN=
