#
# Configuration file for scratchpkg
#

export CFLAGS="-march=x86-64 -pipe -Os -fomit-frame-pointer"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-j$(nproc)"

# SOURCE_DIR="/var/cache/scratchpkg/sources"
# PACKAGE_DIR="/var/cache/scratchpkg/packages"
# WORK_DIR="/var/cache/scratchpkg/work"
# CURL_OPTS=""
# COMPRESSION_MODE="xz"
# KEEP_LIBTOOL="no"
# NO_STRIP="no"
# IGNORE_MDSUM="no"
